body {
  font-family: "Arial", sans-serif;
  background-color: #000000;
  color: antiquewhite;
  margin: 0;
  padding: 30px 50px 30px 50px;
  display: flex;
  justify-content: space-evenly;
  border: 1px solid #ad4afc;
  margin: 50px 150px 50px 150px;
  border-radius: 25px;
}

a {
  text-decoration: none;
  color: antiquewhite;
}
a:after {
  text-decoration: none;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

section {
  margin: 40px 0 30px 0;
}

li {
  margin-bottom: 5px;
  font-size: 15px;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}
.header {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.contact {
  font-size: 18px;
  margin-top: 10px;
}

.contact a {
  text-decoration: none;
  color: #ad4afc;
}

.section-heading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  color: #333;
}

.section-content {
  margin-top: 10px;
}

.education-item,
.experience-item {
  margin-top: 10px;
}

.skills {
  margin-top: 20px;
}

.skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.summary {
  width: 40vw;
  margin-right: 100px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.skill-item {
  display: inline-block;
  margin-right: 10px;
  background-color: #ad4afc;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  margin: 10px;
}

.projects {
  margin-top: 20px;
}

.project-item {
  margin-top: 10px;
}

.achievements {
  margin-top: 20px;
}

.languages {
  margin-top: 20px;
}

.flex {
  display: flex;
}
